PROC B_KONG_YUN_XING DISPLOF
;;**********程序功能**********
;;空运行程序
;;***************************

DEF REAL Z_PLUS,Z_MIN,X_PLUS,X_MIN

Z_PLUS=INI[167]
Z_MIN=INI[28]
X_PLUS=0
X_MIN=INI[10]

IF INI[166]==0
    RET
ENDIF

DRFOF
STOPRE

R299=1000
G4 F0.2
M13
G4 F0.2
M63

S=50
G4 F0.2
M3

MSG("正在进行空运行...")

BEGAIN:
G90 G01 Z=Z_PLUS F=4000
G90 G01 X=X_MIN F=4000
G4 F1

M76;卡盘松开
G04 F3
M75;卡盘夹紧
G04 F1

;M8

G90 G01 X=X_PLUS F=4000
G90 G01 Z=Z_MIN F=4000
G4 F1

M76;卡盘松开
G04 F3
M75;卡盘夹紧

;M28

GOTOB BEGAIN
STOPRE

RET

