PROC C_CYCLE DISPLON
;***********程序功能**********
;*螺纹磨削循环:
;*螺纹磨削初始走位及子程序的调用,磨削中修整的调用
;****************************

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0
    RET
ENDIF

INI[159]=INI[10]+INI[157]*INI[12];当前使用前毛刷磨削位
INI[160]=INI[10]+INI[158]*INI[12]+INI[156];当前使用后毛刷磨削位

IF PROCESS[6]==0;前/后毛刷
    INI[161]=INI[159];当前毛刷位置
ELSE
    INI[161]=INI[160]
ENDIF

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[162]<>PROCESS[6]);第一次磨削
    
    ;**********************
    ;
    S=TECHNOLOGY[60+PROCESS[2]];旋转
    G4 F0.2
    M03;头架旋转
    G4 F2

    ;ifIsInternalBegin
        D_GRIND_INIT_POSITION(INI[28],INI[161],INI[56],INI[55]);内螺纹
        G01 G90 Z=INI[6] F=INI[56]
    ;ifIsInternalEnd
    ;*********************

ENDIF

INI[162]=PROCESS[6];当前毛刷选择缓存

M8;磨削冷却开


;
D_GRIND;螺纹小循环

PLCASUP1;初始角度计算

IF INI[47]==0;磨削中不正常退出标记
    PROCESS[14]=PROCESS[14]+PROCESS[8];累计工艺磨削量累计
ENDIF

IF $A_DBB[2]==1;按下退刀键跳转到结束程序
    RET
ENDIF

;


;

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1]);最后一次结束
    M9;磨削冷却关

    ;*********************
    IF RING[0]==0;螺纹/环形槽加工
;
        D_GRIND_INIT_POSITION(INI[28],INI[23],INI[56],INI[55]);内螺纹 ifIsInternal
    ELSE
        IF RING[5]==RING[4]-1;最后一槽
;
            D_GRIND_INIT_POSITION(INI[28],INI[23],INI[56],INI[55]);内螺纹 ifIsInternal
        ENDIF
    ENDIF

    ;*********************

ENDIF

RET

