PROC C_PAR_INI SBLOF DISPLOF
;***********程序功能**********
;*参数初始化:
;*各种参数初始化赋值，判断及运算
;****************************

DRFOF;手轮偏置清除

;参数初始赋值
DRESSER[6]=0;报警标记取消
PROCESS[3]=0;修整标记清零
PROCESS[7]=0;当前磨削是否修整累计
TECH_TIME[0]=0;当前粗磨次数
TECH_TIME[1]=0;当前半粗磨次数
TECH_TIME[2]=0;当前半精磨次数
TECH_TIME[3]=0;当前精磨次数
TECH_TIME[4]=0;当前DIY次数
INI[25]=1;退刀计算标志位置1
WORK[1]=0;当前磨削头数
DRESSER[38]=0;界面工艺修整量总量
TOOL_SET[40]=0;是否已执行过二次对刀的标记
INI[72]=0;磨削中进行过修整后的标记
R270=0;同步动作取消标记
INI[168]=0;工件是否在旋转(0未旋转1旋转中)

IF INI[70]==1;有自动门(0没有/1有)
	IF (GRIND[2]==0) OR (GRIND[2]==2);不对刀或自动对刀(只计算C角度)
		M48;罩壳门关闭
		WHILE($A_DBB[10]==0);等待罩壳门关闭
			G4 F0.2
		ENDWHILE
	ENDIF
ENDIF

IF (INI[74]==0) OR (INI[73]<INI[74]);修整为零或当前几件小于设定值
    INI[75]=0;标记位
ENDIF

IF INI[47]==1;磨削中不正常退出标记
	INI[47]=0;磨削中不正常退出标记
ENDIF

;工件磨削起点/终点
INI[6]=INI[2]-RING[7];工件右端
INI[7]=INI[1];工件左端

INI[3]=INI[2]-INI[1];磨削长度
INI[8]=(INI[2]+INI[1])/2;磨削中点

PROCESS[2]=0;当前工艺

IF INI[163]>=INI[164];当前毛刷加工大于更换设定
	IF INI[12]<2;不是最后一个毛刷
		INI[12]=INI[12]+1
		INI[163]=0
	ELSE
		DRESSER[6]=13;请更换毛刷
	ENDIF
ENDIF

INI[159]=INI[10]+INI[157]*INI[12];当前使用前毛刷磨削位
INI[160]=INI[10]+INI[158]*INI[12]+INI[156];当前使用后毛刷磨削位

;报警判断
IF (INI[3]<=0) AND (RING[0]==0);磨削长度<=0 且不是环形槽磨削
	DRESSER[6]=1;工件左端坐标>工件右端坐标
ENDIF

IF (PROCESS[0]==0) AND (GRIND[1]==0) AND (GRIND[2]==0);选择界面工艺不是对刀不是修整,界面工艺修整量总量
	IF PROCESS[15]==0;基本工艺
		IF INI[75]==1;磨削几件后修整标记位
			DRESSER[38]=DRESSER[38]+DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*DRESSER[26]*DRESSER[28]
		ENDIF
	ELSE;扩展工艺
		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*TECH_DRESS_TIME[0]*TECH_DRESS_DEEP[1]
		ENDIF
		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*TECH_DRESS_TIME[1]*TECH_DRESS_DEEP[2]
		ENDIF
		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*TECH_DRESS_TIME[2]*TECH_DRESS_DEEP[3]
		ENDIF
		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*TECH_DRESS_TIME[3]*TECH_DRESS_DEEP[4]
		ENDIF
	ENDIF
ENDIF

IF (TOOL_SET[59]==1) AND (GRIND[1]==0) AND (GRIND[2]==0);变螺距且要进行磨削
	IF (TOOL_SET[64]<INI[2]) AND (TOOL_SET[65]<TOOL_SET[64]) AND (INI[1]<TOOL_SET[65])

	ELSE
		DRESSER[6]=10;测量多段螺距结果有误
	ENDIF
ENDIF

RET

