PROC D_GRIND DISPLOF
;***********程序功能**********
;*螺纹小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL TEMPANG,CYCLE_TIME_CURR,GRIND_TIME

IF PROCESS[2]==0;
	GRIND_TIME=TECHNOLOGY[10]
ELSE
	IF PROCESS[2]==1;
		GRIND_TIME=TECHNOLOGY[11]
	ELSE
		IF PROCESS[2]==2;
			GRIND_TIME=TECHNOLOGY[12]
		ELSE
			GRIND_TIME=TECHNOLOGY[13]
		ENDIF
	ENDIF
ENDIF

INI[47]=1;磨削中不正常退出标记

S=TECHNOLOGY[60+PROCESS[2]];旋转
G4 F0.2
M03;头架旋转

F_Z_POSITION(INI[6]);Z轴到磨削起点

MSG("正在清理倒角毛刺")

FOR CYCLE_TIME_CURR=1 TO GRIND_TIME
	G64 G01 G90 Z=INI[7] F=PROCESS[9];Z轴到磨削终点
	G4 F0.1
	G01 G90 Z=INI[6] F=PROCESS[9];Z轴到磨削起点
	G4 F0.1
ENDFOR

STOPRE
INI[47]=0;磨削中不正常退出标记

IF PROCESS[2]==0;
	TECH_TIME[0]=TECHNOLOGY[10]
ELSE
	IF PROCESS[2]==1;
		TECH_TIME[1]=TECHNOLOGY[11]
	ELSE
		IF PROCESS[2]==2;
			TECH_TIME[2]=TECHNOLOGY[12]
		ELSE
			TECH_TIME[3]=TECHNOLOGY[13]
		ENDIF
	ENDIF
ENDIF

RET

